/****************************************************************/
/*						Application Specific					*/
/****************************************************************/
APPLICATIONICONNAME ID 1000 "CCBeam"

VERSION ID 1 "1.0"
/****************************************************************/


ALERT 2000
CONFIRMATION
DEFAULTBUTTON 0
BEGIN
  TITLE ""
  MESSAGE "This application can only be launched by another application that requires it for beaming functionality.\n\n"\
		  "Do not delete this application unless you are uninstalling its parent applications."
  BUTTONS "QUIT"
END

