s/---aircart-insert-part2---/<\/SUPERNOTES><SUPERNOTES ID="Air_Cart_trial_I_part2" name="Trial I, Part 2"><EMBOBJ object="teemss_titlebar.bmp"\/><SNPARAGRAPH linkcolor="0000FF">Building an air cart, Part 2<\/SNPARAGRAPH><SNPARAGRAPH\/>/g
s/---aircart-insert-part3---/<\/SUPERNOTES><SUPERNOTES ID="Air_Cart_trial_I_part3" name="Trial I, Part 3"><EMBOBJ object="teemss_titlebar.bmp"\/><SNPARAGRAPH linkcolor="0000FF">Building an air cart, Part 3<\/SNPARAGRAPH><SNPARAGRAPH\/>/g
s/---aircart-insert-part4---/<\/SUPERNOTES><SUPERNOTES ID="Air_Cart_trial_I_part4" name="Trial I, Part 4"><EMBOBJ object="teemss_titlebar.bmp"\/><SNPARAGRAPH linkcolor="0000FF">Building an air cart, Part 4<\/SNPARAGRAPH><SNPARAGRAPH\/>/g
s/---aircart-insert-part5---/<\/SUPERNOTES><SUPERNOTES ID="Air_Cart_trial_I_part5" name="Trial I, Part 5"><EMBOBJ object="teemss_titlebar.bmp"\/><SNPARAGRAPH linkcolor="0000FF">Building an air cart, Part 4<\/SNPARAGRAPH><SNPARAGRAPH\/>/g
s/---aircart-insert-part6---/<\/SUPERNOTES><SUPERNOTES ID="Air_Cart_trial_I_part6" name="Trial I, Part 6"><EMBOBJ object="teemss_titlebar.bmp"\/><SNPARAGRAPH linkcolor="0000FF">Building an air cart, Part 6<\/SNPARAGRAPH><SNPARAGRAPH\/>/g
s/---aircart-insert-part7---/<\/SUPERNOTES><SUPERNOTES ID="Air_Cart_trial_I_part7" name="Trial I, Part 7"><EMBOBJ object="teemss_titlebar.bmp"\/><SNPARAGRAPH linkcolor="0000FF">Building an air cart, Part 7<\/SNPARAGRAPH><SNPARAGRAPH\/>/g
s/---aircart-insert-part8---/<\/SUPERNOTES><SUPERNOTES ID="Air_Cart_trial_I_part8" name="Trial I, Part 8"><EMBOBJ object="teemss_titlebar.bmp"\/><SNPARAGRAPH linkcolor="0000FF">Building an air cart, Part 8<\/SNPARAGRAPH><SNPARAGRAPH\/>/g
s/---aircart-insert-part9---/<\/SUPERNOTES><SUPERNOTES ID="Air_Cart_trial_I_part9" name="Trial I, Part 9"><EMBOBJ object="teemss_titlebar.bmp"\/><SNPARAGRAPH linkcolor="0000FF">Building an air cart, Part 9<\/SNPARAGRAPH><SNPARAGRAPH\/>/g




